POSTGRES_URL="postgres://default:5SLaVeDAhiO1@ep-jolly-dust-a49cn2hf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5SLaVeDAhiO1@ep-jolly-dust-a49cn2hf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5SLaVeDAhiO1@ep-jolly-dust-a49cn2hf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5SLaVeDAhiO1@ep-jolly-dust-a49cn2hf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-dust-a49cn2hf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5SLaVeDAhiO1"
POSTGRES_DATABASE="verceldb"