POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
# .env for development
API_URL=http://localhost:3001/api/createData

# .env.production for production
API_URL=https://backend-dashboard-tau.vercel.app/api/createData